<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .box {
        -webkit-app-region: drag;
      }
      .frame {
        width: 300px;
        height: 310px;
        overflow: hidden;
        cursor: pointer;
      }
      .nekoimage {
        width: 100%;
        height: 200%;
        background-image: url(neko1.png),url(neko2.png);
        background-repeat: no-repeat;
        background-position: 0 0, 0 310px;
        animation: parapara 1s steps(2) infinite;
      }
      @keyframes parapara {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="frame">
        <div class="nekoimage"></div>
      </div>
    </div>
  </body>
</html>
